\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}}
\newlabel{eq:ic}{{1}{1}}
\newlabel{eq:vl}{{2}{1}}
\newlabel{eq:dphi}{{3}{1}}
\newlabel{eq:ic2}{{4}{1}}
\newlabel{eq:dvc}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase plane for $(0,30)$.}}{2}}
\newlabel{fig:q2a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plane for $(0,5)$.}}{2}}
\newlabel{fig:q2b}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{2}}
\newlabel{eq:3a}{{7}{2}}
\newlabel{eq:3b}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase plane for XY.}}{3}}
\newlabel{fig:q3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase plane for XY.}}{4}}
\newlabel{fig:q4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{4}}
